:root {
  --primary-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;
  --primary-brand: #4d5ae5;
  --dark: #2e2f42;
  --success: #31d0aa;
  --text: #434455;
  --subtle-text: #8e8f99;
  --accent: #e7e9fc;
  --light: #f4f4fd;
  --navigation-active: #404bbf;
  --white-text-color: #ffffff;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  display: block;
  cursor: pointer;
  border: none;
  border-radius: 4px;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

/* або може бути назва .wrapper */
.container {
  width: 1152px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 12px;
  padding-right: 12px;
}

body {
  font-family: var(--primary-font);
  color: var(--text);
  background-color: var(--white-text-color);
  font-size: 16px;
}

.logo {
  font-family: var(--secondary-font);
  font-weight: 800;
  color: var(--primary-brand);
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.logo-textdark {
  color: var(--dark);
}

.logo-textlight {
  color: var(--light);
}

.section-description {
  font-weight: 400;
  line-height: 1.5;
  /* text-align: center; */
  letter-spacing: 0.02em;
  color: var(--text);
}

.thirdly-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.2;
  /* text-align: center; */
  letter-spacing: 0.02em;
  color: var(--dark);
  margin-bottom: 8px;
}

.second-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--dark);
  margin-bottom: 72px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* ====================== /COMPONENTS ===================== */

/* ======================== HEADER ======================== */

.page-header {
  background-color: #ffffff;
  padding-top: 22px;
  padding-bottom: 22px;
  border-bottom: 1px solid #e7e9fc;
}

.page-headr-container {
  display: flex;
  align-items: center;
}

.page-nav {
  display: flex;
  align-items: center;
}

.menu {
  display: flex;
  align-items: center;
}

.contacts {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.logo-header {
  margin-right: 76px;
}

.menu-item:not(:last-child) {
  margin-right: 40px;
}

.mail {
  margin-right: 40px;
}

.menu-link {
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--dark);
}

.menu-link:hover,
.menu-link:focus {
  color: #404bbf;
}

.contact-link:hover,
.contact-link:focus {
  color: #404bbf;
}

/* ======================== /HEADER ========================  */

/* ======================== HERO ========================  */

.hero {
  padding-top: 188px;
  padding-bottom: 188px;
  background-color: #2e2f42;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero/hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

/* .hero-content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
} */

.hero-content-title {
  width: 496px;
  margin: 0 auto;
  padding-bottom: 48px;
}

.main-title {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--white-text-color);
}

.modal-btn {
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 32px;
  padding-right: 32px;
  font-family: inherit;
  font-weight: 700;
  line-height: 1.19;
  display: flex;
  font-size: 16px;
  letter-spacing: 0.04em;
  color: var(--white-text-color);
  background: var(--primary-brand);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  align-items: center;
  border: none;
  margin: 0 auto;
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: #404bbf;
}

/* ======================== /HERO ======================== */

/* ======================== ABOUT ======================== */

.about {
  background-color: #ffffff;
}

.aboutus {
  display: flex;
}

.about-item {
  flex-basis: calc((100%-72px) / 4);
  flex-wrap: wrap;
}

.about-item:not(:nth-child(4n)) {
  margin-right: 24px;
}

/* ======================== /ABOUT ========================  */

/* ======================== OFFER ========================  */

.offer {
  background-color: #ffffff;
}
.section-offer {
  padding-bottom: 120px;
}

.weoffer {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}
/* ======================== /OFFER ======================== */

/* ======================== EMPLOYEES ======================== */

.ourteam {
  padding-bottom: 152px;
  background-color: #f4f4fd;
}

.employees {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  /* третій спосіб через gap */
  /* justify-content: space-between; */
  /* перший спосіб не підходить бо можуть добавлятися співробітники і між фото буде простір, так як приєимається по боках */
}

/* .employees-item {
  flex-basis: calc((100%-72px) / 4);
} */
/* можна по формулі задати ширину між фото співробітників і тоді не треба задавати ширину самого фото */

/* другий спосіб, все працює */
/* .employees-item:not(:nth-child(4n)) {
  margin-right: 24px;
}

.employees-item:not(:nth-last-child(-n + 3)) {
  margin-bottom: 48px;
} */

.employees-item-content-wrapper {
  padding-top: 32px;
  padding-left: 16px;
  padding-right: 16px;
  padding-bottom: 32px;
  background-color: #ffffff;
}

.text-align-center {
  text-align: center;
}

/* ======================== /EMPLOYEES ======================== */

/* ======================== FOOTER ======================== */

.footer {
  background-color: #2e2f42;
}

.footer-content-wrapper {
  padding-top: 100px;
  padding-bottom: 100px;
  margin-right: auto;
}

.footer-description {
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--accent);
  margin-top: 16px;
}

.footer-content {
  width: 264px;
}
/* ======================== /FOOTER ========================  */

/* ======================= PORTFOLIO ========================= */

.portfolio-btn {
  /* Чи треба вказувати ще раз font-family якщо ми маємо його в body? */
  font-family: var(--white-text-color);
  font-weight: 700;
  line-height: 1.5;
  display: flex;
  align-items: center;
  text-align: center;
  font-size: 16px;
  letter-spacing: 0.04em;
  color: var(--primary-brand);
  background: var(--light);
  border: 1px solid var(--accent);
  border-radius: 4px;
  cursor: pointer;
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  color: var(--white-text-color);
  background: var(--primary-brand);
}

.portfolio {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
}

.portfolio-menu-item {
  /* display: flex;
  flex-direction: column;
  align-items: flex-start; */
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  background-color: #ffffff;
  border: 1px solid #e7e9fc;
  border-top-style: none;
  /* flex-wrap: wrap; */
}

.menu-portfolio {
  display: flex;
  justify-content: center;
  padding-top: 96px;
  margin-bottom: 72px;
}

.menu-portfolio-item {
  padding-right: 24px;
}

.menu-portfolio-item:last-child {
  padding-right: 0px;
}

.portfolio-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.section-portfolio {
  padding-bottom: 120px;
}

/*======================= /PORTFOLIO =========================   */ ;
